# EasyTimer

android/: build.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/androidTest/java/com/eathemeat/easytimer/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eathemeat/easytimer/: AlarmActivity.kt  AlertManager.kt  AppDestinations.kt  ClockMediaPlayer.kt  EasyAlarmManager.kt  EasyApplication.kt  EasyTimeApplication.kt  MainActivity.kt  MainViewModel.kt
android/app/src/main/java/com/eathemeat/easytimer/data/: ClockInfo.kt  DataManager.kt  UserInfo.java
android/app/src/main/java/com/eathemeat/easytimer/event/: EventType.kt  OnEvent.kt
android/app/src/main/java/com/eathemeat/easytimer/net/: BaseHttpResult.kt  HttpApiConfig.kt  HttpApiManager.kt
android/app/src/main/java/com/eathemeat/easytimer/net/bean/: BaseResult.kt
android/app/src/main/java/com/eathemeat/easytimer/net/time/: TimeApi.kt
android/app/src/main/java/com/eathemeat/easytimer/net/user/: User.kt  UserAPI.kt
android/app/src/main/java/com/eathemeat/easytimer/page/: AddPage.kt  TimeAddPage.kt  TimeDetailPage.kt
android/app/src/main/java/com/eathemeat/easytimer/screen/: ListScreen.kt  RecorderScreen.kt  SettingScreen.kt
android/app/src/main/java/com/eathemeat/easytimer/screen/alarm/: AlarmScreen.kt
android/app/src/main/java/com/eathemeat/easytimer/screen/time/: AddScreen.kt  TimeAddScreen.kt  TimeDetailScreen.kt
android/app/src/main/java/com/eathemeat/easytimer/susWin/: SuspendedWindow.kt
android/app/src/main/java/com/eathemeat/easytimer/ui/: HomeActivity.kt  SplashActivity.kt
android/app/src/main/java/com/eathemeat/easytimer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
android/app/src/main/java/com/eathemeat/easytimer/ui/fragment/: AddFragment.kt  AddViewModel.kt  DetailFragment.kt  DetailViewModel.kt  DoneFragment.kt  DoneViewModel.kt  HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/com/eathemeat/easytimer/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/com/eathemeat/easytimer/ui/home/fragment/: AddFragment.kt  AddViewModel.kt  DetailFragment.kt  DetailViewModel.kt  DoneFragment.kt  DoneViewModel.kt  HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/com/eathemeat/easytimer/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
android/app/src/main/java/com/eathemeat/easytimer/ui/theme/: Theme.kt
android/app/src/main/java/com/eathemeat/easytimer/ui/user/: LoginActivity.kt  RegisterActivity.kt
android/app/src/main/java/com/eathemeat/easytimer/ui/user/fragment/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
android/app/src/main/java/com/eathemeat/easytimer/ui/user/ui/user/fragment/: RegisterFragment.kt  RegisterViewModel.kt
android/app/src/main/java/com/eathemeat/easytimer/ui/widget/: ClockTimeView.kt  LoadingView.kt  SuspendedWindow.kt  TouchHandle.kt
android/app/src/main/java/com/eathemeat/easytimer/ui/widget/toast/: ActivityToast.kt  BlackToastStyle.kt  CustomToast.kt  CustomToastStyle.kt  GlobalToast.kt  IToast.kt  IToastInterceptor.kt  IToastStrategy.kt  IToastStyle.kt  LocationToastStyle.kt  NotificationToast.kt  SafeToast.kt  SystemToast.kt  ToastImpl.kt  ToastManager.kt  ToastParams.kt  ToastStrategy.kt  WhiteToastStyle.kt  WindowLifecycle.kt
android/app/src/main/java/com/eathemeat/easytimer/util/: ActivityLifeCycler.kt  ActivityUtil.kt  AlertWinManager.kt  OtherThread.kt  TimeUtil.kt
android/app/src/main/res/drawable/: cancel_24px.xml  recorder_48px.xml
android/app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_add.xml  fragment_detail.xml  fragment_done.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_home_list.xml  item_segment_list.xml
android/app/src/main/res/navigation/: mobile_navigation.xml  nav_home.xml
android/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: network_secunity_config.xml
android/app/src/test/java/com/eathemeat/easytimer/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: README.md
svr/: go.mod  go.sum  main.go
svr/EasyTime/: go.mod  main.go
svr/EasyTime/api/usr/v1/: usr.go
svr/EasyTime/hack/: config.yaml
svr/EasyTime/internal/cmd/: cmd.go
svr/EasyTime/internal/consts/: consts_user.go
svr/EasyTime/internal/controller/hello/: hello.go
svr/EasyTime/internal/controller/user/: user.go
svr/EasyTime/internal/dao/internal/: user.go
svr/EasyTime/internal/logic/: logic.go  login.go
svr/EasyTime/internal/logic/CalendarNotes/: CalendarNotes.go
svr/EasyTime/internal/logic/middleware/: middleware.go
svr/EasyTime/internal/logic/user/: user.go
svr/EasyTime/internal/model/: user.go
svr/EasyTime/internal/model/do/: cla_notes.go  user.go
svr/EasyTime/internal/model/entity/: cla_notes.go  user.go
svr/EasyTime/internal/service/: user.go
svr/EasyTime/manifest/config/: config.yaml
svr/api/usr/v1/: usr.go
svr/boot/: init_swagger.go
svr/hack/: config.yaml
svr/internal/cmd/: cmd.go
svr/internal/consts/: consts_user.go
svr/internal/controller/user/: user.go
svr/internal/dao/: cla_notes.go  user.go
svr/internal/dao/internal/: cla_notes.go  user.go
svr/internal/logic/: logic.go
svr/internal/logic/CalendarNotes/: CalendarNotes.go
svr/internal/logic/middleware/: middleware.go
svr/internal/logic/user/: user.go
svr/internal/model/: calendar_notes.go  user.go
svr/internal/service/: calendar_notes.go  middleware.go  user.go
